akka {
	actor {
	  provider = akka.remote.RemoteActorRefProvider
		deployment {
		  /hello {
		    router = round-robin
			  nr-of-instances = 10
			  target {
			    nodes = ["akka://sys1@127.0.0.1:2553","akka://sys2@127.0.0.1:2552"]
			  }
			}
	  }
  }

  remote {
    netty {
      hostname = "127.0.0.1"
      port = 2553
    }
    transport = "akka.remote.netty.NettyRemoteTransport"
    log-remote-lifecycle-events = off
  }
}